{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/lib/payroll-week.ts",
    "src/lib/accounting-import-utils.ts",
    "src/lib/journal-integrity.ts",
    "tests/**/*.ts"
  ]
}
